<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>GitMine &mdash; Source Control. Project Management. </title>
<link rel="stylesheet" href="style.css" type="text/css" />

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/twirlie.js" type="text/javascript"></script>
<link rel="stylesheet" href="js/twirlie.css" type="text/css" />

<script type="text/javascript">

$(document).ready(function() {
	$('#window-slide').twirlie();
});

</script>

<!--[if IE 6]>
<script src="js/png.js" type="text/javascript"></script>
<script type="text/javascript">
 	DD_belatedPNG.fix('*');
</script>
<![endif]-->

</head>

<body>

<div id="header">

	<div id="menu">
		<div class="container-wrap">
			<div class="container">
				<div id="logo-wrap">
					<a href="#">GitMine.</a>
				</div>
				
				<ul id="navigation">
					<li><a href="index.html" id="nav-home" class="active">Home</a></li>
					<li><a href="portfolio.html" id="nav-portfolio">Portfolio</a></li>
					<li><a href="blog.html" id="nav-blog">Blog</a></li>
					<li><a href="about.html" id="nav-about">About</a></li>
					<li><a href="contact.html" id="nav-contact">Contact</a></li>
				</ul>
				
				<div class="clear"></div>
			</div>
		</div>
	</div>
	
	<div id="header-content">
		<div class="container-wrap">
			<div class="container">
				<h1 class="header-title" id="title-we-are-fabulous">Git + Redmine<span></span></h1>
			</div>
		</div>
	</div>
	
</div> <!--/#header-->

<div class="body" id="home-body">
	<div class="container">
	
		<div id="window">
			<div id="window-slide">
				<ul>
					<li><img src="images/portfolio/flower/flower-3.jpg" alt=""/></li>
					<li><img src="images/portfolio/flower/flower-2.jpg" alt=""/></li>
					<li><img src="images/portfolio/flower/flower-1.jpg" alt=""/></li>
				</ul>
				
				<a href="#" class="prev" id="window-prev"></a>
				<a href="#" class="next" id="window-next"></a>
			</div>
		</div>
	
		<div class="three-column">
			<div class="column column-1">
				<h1>Project Management</h1>
				
				<p>Have you ever wanted your own private Basecamp?</p>
				
				<h2>Source Control</h2>
				
				<p>Fully integrated source-control support gives each of your projects a Git respiratory. You can easily browse through source code. SSH Key and Authentication Management is fully integrated.<a href="#">Learn More</a></p>
				
			</div>
			<div class="clear"></div>
		</div>	
		
	</div>
</div>

<div id="footer">
	<div id="footer-main">
		<div class="container">
			<div class="three-column">
				<div class="column column-1">
					<h1>I've got an idea!</h1>
					<p>Have you got the next big idea? Well, we can help you with that. Just send us a quick <strong>hello</strong>. We try to respond within a day, unless it's a weekend.</p>
					<p><a href="#">contact@website.com</a></p>
				</div>
				<div class="column column-2">
					<h1>Where ya' at?</h1>
					<div class="footer-map">
						<img src="images/footer/map.png" alt="Map" />
					</div>
					<div class="footer-contact">
						<p><strong>krLabs</strong>.<br/>
						209 W Boscawen Street<br/>
						Suite 3</p>
						<p>Winchester, VA</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="column column-3">
					<h1 class="float-left">Our twitters.</h1>
					<p id="twitter-follow" class="float-right"><a href="http://twitter.com/gitmine">Follow us</a></p>
					
					<div class="clear"></div>
					
					<div id="twitter-msg-wrap">
						<div id="twitter-msg">
							<p>GitMine is a sweet mix of Basecamp and GitHub. It's the perfect solution.</p>
						</div>
						<p id="twitter-time">10 minutes ago</p>
					</div>
					
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	
	<div id="footer-legal">
		<div class="container">
			<p class="float-left">&copy;2010 Kenneth Reitz. All Rights Reserved.</p>
			<p class="float-right"><a href="#">Terms &amp; Conditions</a> &#8226; <a href="#">Privacy</a> &#8226; <a href="support@gitmine.com">Email</a> &#8226; <a href="http://twitter.com/gitmine">Twitter</a></p>
			<div class="clear"></div>
		</div>
	</div>
</div> <!--/#footer-->

</body>
</html>